body {
    background-color: #E8F1FF;
    font-family: 'Noto Sans KR', sans-serif;
	padding-top: 56px; /* 네비게이션바 높이만큼 상단 패딩 */
}
/* 사이드바가 보이는 화면 (lg 이상)에서만 적용 */
@media (max-width: 991px) {
    .main-content {
        margin-left: 230px; /* 사이드바 너비만큼 왼쪽 마진 */
    }
	.sidebar {
	    width: 230px; /* 사이드바 너비를 고정 */
	    display: block; /* 화면 크기에 관계없이 보이도록 */
	}
	.navbar {
	    height: 65px;
		display: flex;
		align-items: center; /* 내부 요소 수직 중앙 정렬 */
	}
	.navbar-collapse {
	    position: fixed;         /* 고정 위치로 설정 */
	    top: 70px;               /* 네비게이션바 바로 아래에 위치 */
	    left: 230px;             /* 사이드바 오른쪽부터 시작 */
	    width: calc(100% - 230px); /* 사이드바 제외한 나머지 폭 */
	    background-color: #A7D1FF; /* 배경색 유지 */
	    padding: 15px;
	    z-index: 999;            /* 다른 요소 위로 */
	    border-top: 1px solid rgba(255,255,255,0.2);
	  }

	/* 메뉴가 열리고 닫힐 때 애니메이션 효과 (선택사항) */
	.navbar-collapse.collapse.show {
		transition: all 0.3s ease-in-out;
	}
	.navbar .navbar-brand {
	    height: 70px;      /* navbar 높이와 동일하게 설정 */
	}

	.navbar .navbar-brand img {
		height: 80%;
		width: auto;
		object-fit: contain;
		vertical-align: middle;
		/* 이 아래 줄 두 개는 모바일에서만 적용 */
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	.navbar-toggler-icon {
	    width: 2em;
	    height: 2em;
	}
	.navbar .navbar-toggler {
	    right: 10px; /* 화면 오른쪽 여백 */
		align-self: center; /* 세로 중앙 정렬 */
		margin-top: auto;
		margin-bottom: auto;
	}
}
.sidebar {
    width: 230px;
    background-color: #A7D1FF;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 80px;
	display:block;
}
.sidebar a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
}
.sidebar a:hover {
    background-color: #7FBFFF;
    border-radius: 0 10px 10px 0;
}
.main-content {
    margin-left: 250px;
    padding: 30px;
}
.navbar {
    background-color: #90C8FF;
    height: 70px;
}
.navbar input {
    width: 150px;
    border-radius: 25px;
	position: fixed;
}
.navbar-collapse {
    background-color: #90C8FF;
}
.navbar .navbar-brand {
  position: flex;
  align-items: center;
}
.navbar .navbar-brand img {
  height: 80%;
  width: auto;
  object-fit: contain;
}

.navbar-toggler {
  padding: 0.25rem 0.5rem; /* 기본 패딩 줄이기 */
  border: none;
}

.navbar-toggler-icon {
  width: 1.8em;
  height: 1.8em;
}

.navbar .navbar-toggler {
  position: absolute;
  right: 20px;
  top: 18px; /* 세로 가운데 정렬 비슷하게 */
  z-index: 1001;
}

.logo {
  background-image: url('/images/logo.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 5%;
  height: 5%;
}
.category-btn {
    border: none;
    border-radius: 30px;
    padding: 10px 25px;
    color: #fff;
    font-weight: bold;
    margin: 5px;
}
.banner {
    background: linear-gradient(to right, #a9ccff, #a9ccff);
    border-radius: 15px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card {
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.topbar {
  position: fixed;
  top: 0;
  left: 220px;
  right: 0;
  height: 60px;
  background-color: #a9ccff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.search-box {
  display: flex;
  align-items: center;
  width: 40%;
}
.search-box input {
  width: 100%;
  border: none;
  border-radius: 20px;
  padding: 6px 15px;
}
.content {
  margin-left: 220px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
}
.login-card {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 400px;
  text-align: center;
}
.login-card h2 {
  margin-bottom: 30px;
  font-weight: 700;
}
.login-card .btn-dark {
  width: 100%;
  margin-top: 15px;
}
.login-card .links {
  margin-top: 15px;
  font-size: 14px;
}
.login-card .links a {
  color: #333;
  margin: 0 8px;
  text-decoration: none;
}
.login-card .links a:hover {
  text-decoration: underline;
}
.btn-fixed-width-sm {
    width: 70px;
    min-width: 70px; /* 고정 너비 지정 */
}
/* Custom CSS */
.category-btn {
    border: none;
    padding: 6px 15px;
    border-radius: 50rem; /* pill shape */
    margin-right: 8px;
    margin-bottom: 8px; /* 버튼이 여러 줄일 경우 대비 */
    font-weight: 500;
    color: white; /* 텍스트 색상 */
    transition: all 0.2s ease-in-out;
    opacity: 0.9;
}

/* 마우스 오버 시 효과 */
.category-btn:hover {
    opacity: 1;
    transform: translateY(-1px);
}

/* 각 카테고리 색상 클래스 정의 */
.category-국어 { background-color: #FF6B35; }
.category-수학 { background-color: #FFD23F; color: #333; } /* 밝은색은 텍스트를 어둡게 */
.category-사회 { background-color: #C4D600; color: #333; }
.category-과학 { background-color: #00A6ED; }
.category-영어 { background-color: #9B5DE5; }

/* 버튼 기본 스타일 (원하는 경우) */
.category-btn {
    font-weight: bold;
    border-radius: 0.3rem; /* 부트스트랩 기본값 */
    color: white !important; /* 글자색이 어두운 색상일 경우 대비 */
}

/* 현재 활성화된 카테고리에 대한 추가 스타일 (색상 클래스와 별개로) */
.category-btn.active-category {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.5) !important; /* 부트스트랩 active 효과 재현 */
}

/* 부트스트랩 lg breakpoint (보통 992px 이상) */
@media (min-width: 992px) {
    .custom-search-margin {
        /* 원하는 만큼의 왼쪽 마진을 설정합니다. (예: 60px) */
        margin-left: 5%!important; 
    }
}
/* 드롭다운 메뉴 */
.dropdown-container {
	  height: 40px;
	  position: relative;
	  display: inline-block;
	}

	.custom-dropdown {
	  appearance: none;
	  -webkit-appearance: none;
	  -moz-appearance: none;
	  background-color: #fff;
	  border: none;
	  border-radius: 10px;
	  padding-left: 14px;
	  font-size: 15px;
	  color: #000;
	  box-shadow: 0 0 0 2px #fff;
	  cursor: pointer;
	  outline: none;
	  width: 400px;
	  height: 40px;
	  position: relative;
	}

	.dropdown-arrow {
	  position: absolute;
	  right: 20px;
	  top: 50%;
	  transform: translateY(-50%);
	  color: #3459a7;
	  font-size: 18px;
	  pointer-events: none;
	}
