<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">        
        <div class="col-xl-10 col-lg-11 mx-auto">            
            <script th:if="${param.forbidden}">
                alert('수강신청은 일반 회원만 가능합니다.');
            </script>
            <script th:if="${param.success}">
                alert('수강 신청이 완료되었습니다!');
            </script>
            <script th:if="${param.error}">
                alert('이미 신청한 과목입니다.');
            </script>
            <div class="row mb-5">		    
                <div class="col-md-4">
                    <img th:src="${course.courseimg}" class="img-fluid rounded shadow-sm" alt="강좌 대표 이미지">
                </div>
                
                <div class="col-md-8">
                    <h1 class="mb-3" th:text="${course.title}">강좌 제목</h1>
                    
                    <div class="d-flex flex-wrap mb-3 text-muted small">
						<span class="badge bg-info me-2 fs-6 align-middle" th:text="${course.grade} + '학년 과정'"></span>   
						<span class="me-3 py-2" th:text="'카테고리: '+ ${course.category.title}"></span>                      
						<span class="me-3 py-2" th:text="${course.instructor.name} + ' 강사님'"></span> 
                        <span class="me-3 py-2"><i class="bi bi-calendar me-1"></i> 개설일: <span th:text="${#temporals.format(course.credate, 'yyyy-MM-dd')}"></span></span>
						<!--수강인원-->
						<span class="me-3 py-2"
						      th:if="${#lists.size(course.applyList.?[status == 1]) > 0}"
						      th:text="'신청인원 : ' + ${#lists.size(course.applyList.?[status == 1])}">
						</span>
                    </div>
                    
                    <div class="d-flex mt-4 pt-3 border-top">
                        <form th:action="@{|/apply/course/${course.courseno}|}" method="post" class="me-3" 
                            sec:authorize="hasAnyRole('ADMIN', 'USER')"> 
                            <button type="submit" class="btn btn-success btn-lg">수강 신청하기</button>
                        </form>
                        
						<!--관리자이거나 강좌를 등록한 강사일때만--> 
						<form th:action="@{|/lesson/create/${course.courseno}|}" method="get" class="me-3" 
						    sec:authorize="hasAnyRole('ADMIN', 'INSTRUCTOR')"
						    th:if="${#authorization.expression('hasRole(''ADMIN'')') or #authentication.name == course.instructor.memberid}">		 
						    <button type="submit" class="btn btn-primary btn-lg">강의 등록하기</button>
						</form>

						<form th:action="@{|/course/modify/${course.courseno}|}" method="get" class="me-3" 
						    sec:authorize="hasAnyRole('ADMIN', 'INSTRUCTOR')"
						    th:if="${#authorization.expression('hasRole(''ADMIN'')') or #authentication.name == course.instructor.memberid}">		 
						    <button type="submit" class="btn btn-warning btn-lg">강좌 수정하기</button>
						</form>
                    </div>
                </div>
            </div>
            
            <ul class="nav nav-tabs" id="courseTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="content-tab" data-bs-toggle="tab" data-bs-target="#content-pane" type="button" role="tab">강좌 내용</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="book-tab" data-bs-toggle="tab" data-bs-target="#book-pane" type="button" role="tab">교재 정보</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="lessons-tab" data-bs-toggle="tab" data-bs-target="#lessons-pane" type="button" role="tab">강의 목록 (<span th:text="${course.lessonList.size()}">0</span>)</button>
                </li>
            </ul>

            <div class="tab-content border border-top-0 p-4 bg-light rounded-bottom" id="courseTabsContent">
                
                <div class="tab-pane fade show active" id="content-pane" role="tabpanel" aria-labelledby="content-tab">
                    <p style="white-space: pre-line;" th:text="${course.content}"></p>
                </div>
                
                <div class="tab-pane fade" id="book-pane" role="tabpanel" aria-labelledby="book-tab">
					<div class="row">
					    <div class="col-md-3 mb-3">
					        <div th:if="${course.bookimg != null and not #strings.isEmpty(course.bookimg)}">
					            <img th:src="${course.bookimg}" class="img-fluid rounded shadow-sm" alt="교재 이미지">
					        </div>

					        <div th:unless="${course.bookimg != null and not #strings.isEmpty(course.bookimg)}" 
					             class="d-flex align-items-center justify-content-center bg-light p-3 rounded shadow-sm text-center"
					             style="height: 180px;"> <p class="text-muted fw-bold m-0 small">
					                교재를 사용하지 않습니다.
					            </p>
					        </div>
					    </div>
					    <div class="col-md-9">
					        <h5 th:text="${course.book}">교재명</h5>
					    </div>
					</div>
                </div>
                
				<div class="tab-pane fade" id="lessons-pane" role="tabpanel" aria-labelledby="lessons-tab">
				    <div class="table-responsive shadow-lg rounded-3 mb-4">
				        <table class="table table-hover table-striped">
				            <thead class="table-info">
				                <tr>
				                    <th style="width: 5%;">번호</th>
				                    <th style="width: 30%;">강의명</th>
				                    <th style="width: 30%;">강의내용</th>
				                    <th style="width: 5%;">시간</th>
				                    <th style="width: 20%;">학습</th>
				                </tr>
				            </thead>
				            <tbody>
				                <tr th:if="${course.lessonList != null and !#lists.isEmpty(course.lessonList)}" 
				                    th:each="lesson, i : ${course.lessonList}">
				                    
				                    <td th:text="${i.index + 1}"></td> 
				                    <td th:text="${lesson.title}"></td>
				                    <td class="text-truncate" style="max-width: 250px;" th:text="${lesson.content}" 
				                        th:attr="title=${lesson.content}" data-bs-toggle="tooltip"></td> 
				                    <td th:text="${lesson.time} + '분'"></td>								        						            
				                    <td> 
				                        <th:block sec:authorize="hasAnyRole('INSTRUCTOR', 'ADMIN')">
				                            <a th:href="@{|/lesson/detail/${lesson.lessonno}|}" class="btn btn-sm btn-primary">
				                                강의보기
				                            </a>
				                            <a th:href="@{|/lesson/modify/${lesson.lessonno}|}" class="btn btn-sm btn-warning text-dark"
				                               th:if="${#authorization.expression('hasRole(''ADMIN'')') or #authentication.name == course.instructor.memberid}">
				                                수정
				                            </a>
				                        </th:block>						                
				                        <th:block sec:authorize="hasRole('USER')">
				                            <a th:href="@{|/lesson/detail/${lesson.lessonno}|}" class="btn btn-sm btn-info text-white"
				                                th:if="${!course.applyList.?[status == 1 and member.memberid == #authentication.name].isEmpty()}">
				                                학습시작
				                            </a>
				                        </th:block>
				                    </td>									
				                </tr>
								<!--등록된 강의가 없을떄-->
				                <tr th:unless="${course.lessonList != null and !#lists.isEmpty(course.lessonList)}">
				                    <td colspan="5" class="text-center p-4 text-muted">
				                        현재 등록된 강의가 없습니다.
				                    </td>
				                </tr>
				            </tbody>
				        </table>	
				    </div>
				</div>
            </div>
        </div> 
	</div>
</html>