<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">
		<div class="col-md-9 col-lg-7 mx-auto">
            
		    <h1 class="mb-4 text-center">강좌 등록</h1>
		    
		    <div class="alert alert-secondary d-flex justify-content-between align-items-center mb-4">
		        <span>선택된 카테고리:</span>
		        <h5><span class="badge bg-primary me-2" th:text="${category.title}">[카테고리 제목]</span></h5>
		    </div>

		    <form th:action="@{|/course/create/${category.categoryno}|}" 
		          th:object="${courseForm}" 
		          method="post" 
		          class="needs-validation" 
		          novalidate>

		        <div class="card mb-4 shadow-sm">
		            <div class="card-header bg-light">
		                <h5 class="mb-0">강좌 기본 정보</h5>
		            </div>
		            <div class="card-body">
		                
		                <div class="mb-3">
		                    <label for="title" class="form-label">강좌 제목 <span class="text-danger">*</span></label>
		                    <input type="text" th:field="*{title}" id="title" class="form-control" required />
		                    <div th:if="${#fields.hasErrors('title')}" 
		                         th:errors="*{title}" 
		                         class="alert alert-danger mt-1">제목 오류</div>
		                </div>
		
		                <div class="mb-3">
		                    <label for="content" class="form-label">강좌 내용 <span class="text-danger">*</span></label>
		                    <textarea th:field="*{content}" id="content" class="form-control" rows="5" required></textarea>
		                    <div th:if="${#fields.hasErrors('content')}" 
		                         th:errors="*{content}" 
		                         class="alert alert-danger mt-1">내용 오류</div>
		                </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="courseimg" class="form-label">강좌 이미지 URL</label>
                                <input type="text" th:field="*{courseimg}" id="courseimg" class="form-control" />
                                <div th:if="${#fields.hasErrors('courseimg')}" 
                                     th:errors="*{courseimg}" 
                                     class="alert alert-danger mt-1">이미지 URL 오류</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="grade" class="form-label">수강 학년 <span class="text-danger">*</span></label>
                                <select th:field="*{grade}" id="grade" class="form-select" required >
                                    <option value="" disabled selected>-- 수강 학년을 선택하세요 --</option> <option value="1">1학년</option>
                                    <option value="2">2학년</option>
                                    <option value="3">3학년</option>
                                    <option value="4">4학년</option>
                                    <option value="5">5학년</option>
                                    <option value="6">6학년</option>
                                </select>
                                <div th:if="${#fields.hasErrors('grade')}" 
                                     th:errors="*{grade}" 
                                     class="alert alert-danger mt-1">학년 오류</div>
                            </div>
                        </div>
		            </div>
		        </div>
                
		        <div class="card mb-4 shadow-sm">
		            <div class="card-header bg-light">
		                <h5 class="mb-0">교재 정보 (선택 사항)</h5>
		            </div>
		            <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="book" class="form-label">교재명</label>
                                <input type="text" th:field="*{book}" id="book" class="form-control" />
                                <div th:if="${#fields.hasErrors('book')}" 
                                     th:errors="*{book}" 
                                     class="alert alert-danger mt-1">교재명 오류</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="bookimg" class="form-label">교재 이미지 URL</label>
                                <input type="text" th:field="*{bookimg}" id="bookimg" class="form-control" />
                                <div th:if="${#fields.hasErrors('bookimg')}" 
                                     th:errors="*{bookimg}" 
                                     class="alert alert-danger mt-1">교재 이미지 오류</div>
                            </div>
                        </div>
		            </div>
		        </div>

		        <div class="d-flex justify-content-end mt-4">
		            <a th:href="@{|/category/list|}" class="btn btn-secondary me-2">취소</a>
		            <button type="submit" class="btn btn-primary">강좌 등록</button>
		        </div>
		    </form>
            
        </div> </div>
</html>