<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">
		<div class="col-xl-10 col-lg-11 mx-auto">
			<h1 class="mb-5 text-center">나의 강좌</h1>

			<div th:if="${paging.isEmpty()}" class="alert alert-warning text-center mx-auto mb-5" style="max-width: 800px;" role="alert">
			    <i class="bi bi-info-circle me-2"></i> 
			    현재 등록하신 강좌가 없습니다.
			</div>        

			<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-5" th:unless="${paging.isEmpty()}">            
			    
			    <div th:each="course, loop : ${paging}" class="col">
				    <div class="card h-100 shadow-sm border-0">
			            
			            <a th:href="@{|/course/detail/${course.courseno}|}" class="card-link text-decoration-none">
			                <img th:src="${course.courseimg}" 
			                     class="card-img-top" 
			                     style="height: 200px; object-fit: cover;"
			                     alt="강좌 대표 이미지">
			            </a>

			            <div class="card-body d-flex flex-column">
			                <h5 class="card-title text-truncate">
			                    <a th:href="@{|/course/detail/${course.courseno}|}" class="text-dark text-decoration-none" th:text="${course.title}">강좌명</a>
			                </h5>

			                <p class="card-text text-muted small mb-3 flex-grow-1" 
			                   th:text="${#strings.abbreviate(course.content, 80)}">강좌 내용 요약...</p>
			                
			                <div class="d-flex justify-content-between align-items-end mt-auto pt-2 border-top">
			                    <div>
									<span class="badge bg-info me-2" th:text="${course.grade} + '학년'">수강학년</span>                                
									<span th:text="${course.category.title}" class="badge bg-secondary">카테고리명</span>
			                    </div>
								<div sec:authorize="hasAnyRole('INSTRUCTOR', 'ADMIN')" class="d-flex">
								        
							        <a th:href="@{|/course/modify/${course.courseno}|}" class="btn btn-sm btn-outline-warning me-2">수정</a>
							        
							        <form th:action="@{|/course/delete/${course.courseno}|}" 
							              method="post" 
							              class="m-0 d-inline"
							              onsubmit="return confirm('정말 이 강좌를 삭제하시겠습니까?');">
							            <button type="submit" class="btn btn-sm btn-outline-danger">삭제</button>
							        </form>
							        
							    </div>
			                </div>
			            </div>
			        </div>
			    </div>            
			</div>

			<div th:if="${!paging.isEmpty()}">
				<ul class="pagination justify-content-center">
			        <th:block th:with="baseUrl=@{|/course/instructor/list|}"> 

			            <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'd-none'">
			                <a class="page-link" th:href="@{|${baseUrl}?page=${paging.number-1}|}">
			                    <span>이전</span>
			                </a>
			            </li>
			            
			            <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}" 
			            th:if="${page >= paging.number-5 and page <= paging.number+5}"
			            th:classappend="${page == paging.number} ? 'active'" class="page-item">
			                <a th:text="${page+1}" class="page-link" th:href="@{|${baseUrl}?page=${page}|}"></a>
			            </li>
			            
			            <li class="page-item" th:classappend="${!paging.hasNext} ? 'd-none'">
			                <a class="page-link" th:href="@{|${baseUrl}?page=${paging.number+1}|}">
			                    <span>다음</span>
			                </a>
			            </li>
			        </th:block>
				</ul>
			</div>			           
		</div>        
	</div>
</html>