<html layout:decorate="~{layout}">	
	<!-- 메인 컨텐츠 -->
	<div layout:fragment="content" class="main-content mt-5">
		<!-- Bootstrap JS -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
		<script>
		    // 현재날짜 가져오기
			document.addEventListener("DOMContentLoaded", function() {
		        const todaySpan = document.getElementById('today');
		        
		        if (todaySpan) {
		            const today = new Date();
		            const year = today.getFullYear();
		            const month = today.getMonth() + 1;
		            const day = today.getDate();
		        
		            // 월 과 일이 2자리를 넘지 않을때 앞에 0을 붙여서 출력
		            const formattedDate = `${year}-${month < 10 ? '0' + month : month}-${day < 10 ? '0' + day : day}`;
		            todaySpan.textContent = formattedDate;
		        } else {
		            console.error("현재 날짜를 가져올 수 없습니다.");
		        }
			});
		</script>
	    <!-- 배너 -->
		<div class="col-xl-10 col-lg-11 mx-auto">            
			<div class="banner mb-4">
			    <div>
			        <h4 class="fw-bold">스토리 한국사</h4>
			        <p>초등학생을 위한 한국사 입문 강좌!</p>
			    </div>
			    <img src="https://contents.kyobobook.co.kr/sih/fit-in/200x0/pdt/9791198754080.jpg" class="rounded" alt="banner">
			</div>

			<!-- 학습 정보 -->
			<div class="row mb-4">
			    <div class="col-md-4">
			        <div class="card p-3">
			            <h6 class="fw-bold mb-2">나의 학습이력</h6>
						<span class="fw-bold" id="today"></span>
			            <p class="mt-3 text-muted">총 학습일: 0일</p>
			        </div>
			    </div>			
				
			    <div class="col-md-4">
			        <div class="card p-3">
			            <h6 class="fw-bold mb-2">나의 총 학습 통계</h6>
			            <ul class="list-unstyled mb-0">
			                <li>수강중인 강좌: 0</li>
			                <li>수강완료 강좌: 0</li>
			                <li>추천받은 강좌: 0</li>
			            </ul>
			        </div>
			    </div>

			    <div class="col-md-4">
			        <div class="card p-3">
			            <h6 class="fw-bold mb-2">나의 일정관리</h6>
			            <p class="text-muted">강의 제목: 스토리 한국사</p>
			            <p class="text-muted">날짜: 2025-10-17</p>
			        </div>
			    </div>
			</div>

			<!-- 교재 살펴보기 -->
			<div class="card p-3">
			    <h6 class="fw-bold mb-3">교재 살펴보기</h6>
			    <div class="d-flex justify-content-between">
			        <div class="text-center">
			            <img src="https://contents.kyobobook.co.kr/sih/fit-in/120x0/pdt/9791198754080.jpg" class="rounded mb-2" style="width:100px; height:140px;">
			            <p>교재 1</p>
			        </div>
			        <div class="text-center">
			            <img src="https://contents.kyobobook.co.kr/sih/fit-in/120x0/pdt/9791198754080.jpg" class="rounded mb-2" style="width:100px; height:140px;">
			            <p>교재 2</p>
			        </div>
			        <div class="text-center">
			            <img src="https://contents.kyobobook.co.kr/sih/fit-in/120x0/pdt/9791198754080.jpg" class="rounded mb-2" style="width:100px; height:140px;">
			            <p>교재 3</p>
			        </div>
			    </div>
			</div>
		</div>
	</div>
</html>