<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">                
        <div class="row g-4">            
            <!-- 1. 좌측: 비디오 및 상세 내용 영역 (9/12) -->
            <div class="col-lg-9 col-md-8">
                <!-- 현재 강의 제목 -->
                <h3 class="mb-3 fw-bold" th:text="${lesson.title}">강의 제목</h3>

                <!-- 비디오 플레이어 -->
                <div class="ratio ratio-16x9 mb-4 shadow-lg rounded">
                    <iframe
                        th:src="@{'https://www.youtube.com/embed/' + ${lesson.video.indexOf('v=') != -1 ? 
                                    lesson.video.substring(lesson.video.indexOf('v=') + 2, lesson.video.contains('&') ? 
                                        lesson.video.indexOf('&') : 
                                        lesson.video.length()) : 
                                    ''}}"
                        allowfullscreen>
                    </iframe>	
                </div>
                
                <!-- 강의 내용 요약 -->
                <div class="p-4 border rounded bg-light">
                    <h4 class="mb-3 text-primary"><i class="bi bi-file-text me-2"></i> 강의 내용</h4>
                    <p th:text="${lesson.content}" style="white-space: pre-line;"></p>
                </div>

                <!-- 다음/이전 강의 이동 버튼 (UX 개선용) -->
                <div class="d-flex justify-content-between mt-4">
                    <!-- 이전/다음 버튼 로직 추가 가능 -->
                    <button class="btn btn-outline-secondary" disabled>이전 강의</button>
                    <button class="btn btn-primary">다음 강의 <i class="bi bi-arrow-right"></i></button>
                </div>
            </div>
            
            <!-- 2. 우측: 강의 목록 사이드바 (3/12) -->
            <div class="col-lg-3 col-md-4">
                <h4 class="mb-3 text-secondary border-bottom pb-2">전체 강의 목록</h4>
                
                <!-- 리스트 그룹 (스크롤 가능) -->
                <div class="list-group shadow-sm" style="max-height: 60vh; overflow-y: auto;">
                    <a th:each="listItem, i : ${course.lessonList}"
                       th:href="@{|/lesson/detail/${listItem.lessonno}|}" 
                       th:classappend="${listItem.lessonno == lesson.lessonno ? 'active' : ''}"
                       class="list-group-item list-group-item-action py-3">
                        
                        <div class="d-flex w-100 justify-content-between">
                            <small class="mb-1 fw-bold" th:text="${listItem.title}"></small>
                            <small th:text="${listItem.time} + '분'"></small>
                        </div>                       
                        
                        <small th:if="${listItem.lessonno == lesson.lessonno}" class="text-white fw-bold">
                            <i class="bi bi-play-circle-fill me-1"></i> 현재 시청 중
                        </small>
                        <small th:unless="${listItem.lessonno == lesson.lessonno}" class="text-muted">
                            <i class="bi bi-file-earmark-play me-1"></i> 시청 가능
                        </small>
                    </a>
                </div>
            </div>
        </div>	
	</div>
</html>