<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">
		<div class="col-md-9 col-lg-7 mx-auto">
            
			<h1 class="mb-4 text-center">강의 수정</h1>
			
            <div class="alert alert-secondary d-flex justify-content-between align-items-center mb-4">
		        <span>소속 강좌:</span>
		        <h5><span class="badge bg-primary me-2" th:text="${lesson.course.title}">[강좌 제목]</span></h5>
		    </div>

            <form th:action="@{|/lesson/modify/${lessonForm.lessonno}|}" 
				  th:object="${lessonForm}" 
				  method="post"
				  class="needs-validation" 
				  novalidate>
                  
                <div class="card mb-4 shadow-sm">
		            <div class="card-header bg-light">
		                <h5 class="mb-0">강의 상세 정보</h5>
		            </div>
		            <div class="card-body">
				        
				        <div class="mb-3">
				            <label for="title" class="form-label">강의 명 <span class="text-danger">*</span></label>
				            <input type="text" th:field="*{title}" id="title" class="form-control" required placeholder="강의의 제목을 입력하세요." />
				            <div th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="alert alert-danger mt-1">제목 오류</div>
				        </div>
                        
				        <div class="mb-3">
				            <label for="content" class="form-label">강의 내용 <span class="text-danger">*</span></label>
				            <textarea th:field="*{content}" id="content" class="form-control" rows="4" required placeholder="강의의 상세 내용을 입력하세요."></textarea>
				            <div th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="alert alert-danger mt-1">내용 오류</div>
				        </div>
                        
                        <div class="row">
                            <div class="col-md-8 mb-3">
				                <label for="video" class="form-label">강의 영상 URL <span class="text-danger">*</span></label>
				                <input type="text" th:field="*{video}" id="video" class="form-control" required placeholder="예: https://youtube.com/watch?v=..." />
				                <div th:if="${#fields.hasErrors('video')}" th:errors="*{video}" class="alert alert-danger mt-1">영상 오류</div>
                            </div>
                            <div class="col-md-4 mb-3">
				                <label for="time" class="form-label">강의 시간 (분) <span class="text-danger">*</span></label>
				                <input type="number" th:field="*{time}" id="time" class="form-control" required min="1" placeholder="예: 30" />
				                <div th:if="${#fields.hasErrors('time')}" th:errors="*{time}" class="alert alert-danger mt-1">시간 오류</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-content-end align-items-center gap-2 mt-4">
				    <button type="submit" class="btn btn-primary">강의 수정</button>
			</form>

				    <form th:action="@{|/lesson/delete/${lesson.lessonno}|}" method="post" onsubmit="return confirm('정말 이 강의를 삭제하시겠습니까?');" class="d-inline">
				        <button type="submit" class="btn btn-danger">삭제</button>
				    </form>
                    
				    <a th:href="@{|/course/detail/${lesson.course.courseno}|}" class="btn btn-secondary">취소</a>
				</div>                
		</div>
	</div>
</html>