<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">
        
		<div class="col-md-5 col-lg-4 mx-auto p-4 border rounded shadow-sm bg-white">
            
            <h1 class="mb-4 text-center">회원정보수정</h1>

            <form th:action="@{|/member/modify/${memberForm.memberno}|}" th:object="${memberForm}" method="post">
                
                <div th:replace="~{form_errors :: formErrorsFragment}"></div>

                <div class="mb-3">
                    <label for="memberid" class="form-label fw-bold">아이디 </label>
                    <input type="text" th:field="*{memberid}" class="form-control" readonly>
                </div>
                
                <hr class="my-4">
                
                <h4 class="mb-3 text-secondary">비밀번호 변경 </h4>
                
                <div class="mb-3">
                    <label for="pwd" class="form-label">새 비밀번호</label>
                    <input type="password" th:field="*{pwd}" class="form-control" placeholder="변경하려면 새 비밀번호를 입력하세요">
                </div>
                <div class="mb-3">
                    <label for="pwd2" class="form-label">새 비밀번호 확인</label>
                    <input type="password" th:field="*{pwd2}" class="form-control" placeholder="새 비밀번호를 다시 한 번 입력하세요">
                </div>

                <hr class="my-4">
                
                <h4 class="mb-3 text-secondary">개인 정보 수정</h4>
                
                <div class="mb-3">
                    <label for="name" class="form-label">이름</label>
                    <input type="text" th:field="*{name}" class="form-control">
                </div>

                <div class="mb-3">
                    <label for="cellnum" class="form-label">전화번호</label>
                    <input type="tel" th:field="*{cellnum}" class="form-control" placeholder="예: 010-1234-5678">
                </div>

                <div class="mb-3">
                    <label for="birth" class="form-label">생년월일</label>
                    <input type="text" th:field="*{birth}" class="form-control" placeholder="예: YYYYMMDD">
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">이메일</label>
                    <input type="email" th:field="*{email}" class="form-control" placeholder="예: user@example.com">
                </div>
                
                <div class="d-flex justify-content-end mt-5">
                    <input type="button" value="취소하기" class="btn btn-secondary me-2" onclick="history.back()"/>
                    <input type="submit" value="저장하기" class="btn btn-primary"/>
                </div>
            </form>
        </div>
	</div>
</html>