<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5 ">
		<div class="col-md-5 col-lg-4 mx-auto p-4 border rounded shadow-sm bg-white">
			<h1 class="mb-4 text-center">회원가입</h1>
			<form th:action="@{/member/create}" th:object="${memberForm}" method="post">
				<div th:replace="~{form_errors :: formErrorsFragment}"></div>		
				
				<div class="mb-3">
					<label for="memberid" class="form-label"> 아이디 </label>
					<div class="input-group">
						<input type="text" th:field="*{memberid}" class="form-control" id="memberid" placeholder="아이디를 입력하세요">
						<button type="button" id="checkIdBtn" class="btn btn-secondary" style="width: 120px;">중복 확인</button>
					</div>
					<small id="idMessage" class="form-text ms-1"></small>
				</div>
		
				<div class="mb-3">
					<label for="pwd" class="form-label"> 비밀번호 </label>
					<input type="password" th:field="*{pwd}" class="form-control">
				</div>
				
				<div class="mb-3">
					<label for="pwd2" class="form-label"> 비밀번호 확인 </label>
					<input type="password" th:field="*{pwd2}" class="form-control">
				</div>
		
				<div class="mb-3">
					<label for="name" class="form-label"> 이름 </label>
					<input type="text" th:field="*{name}" class="form-control">
				</div>
		
				<div class="mb-3">
					<label for="cellnum" class="form-label"> 전화번호 </label>
					<input type="text" th:field="*{cellnum}" class="form-control">
				</div>
		
				<div class="mb-3">
					<label for="birth" class="form-label"> 생년월일 </label>
					<input type="text" th:field="*{birth}" class="form-control" >
				</div>
		
				<div class="mb-3">
					<label for="email" class="form-label"> 이메일 </label>
					<input type="email" th:field="*{email}" class="form-control">
				</div>				
				<input type="submit" value="회원가입" class="btn btn-primary w-100 mt-3 ">
			</form>						
		</div>	
		<script>
		// 아이디 중복확인 js (memberidInput ID를 th:field 속성에서 명시적으로 추가했으므로 작동)
		document.addEventListener("DOMContentLoaded", function() {
		    const checkBtn = document.getElementById("checkIdBtn");
		    // memberidInput ID는 th:field가 있는 input 태그에 직접 지정되었습니다.
		    const memberidInput = document.getElementById("memberid"); 
		    const idMessage = document.getElementById("idMessage");

		    checkBtn.addEventListener("click", function() {
		        const memberid = memberidInput.value.trim();

		        if(memberid === "") {
		            idMessage.textContent = "아이디를 입력해주세요.";
		            idMessage.style.color = "red";
		            return;
		        }

		        fetch(`/member/check_id?memberid=${encodeURIComponent(memberid)}`)
		            .then(response => {
		                if (!response.ok) {
		                    throw new Error("서버 오류");
		                }
		                return response.json();
		            })
		            .then(isDuplicated => {
		                if(isDuplicated) {
		                    idMessage.textContent = "이미 사용 중인 아이디입니다.";
		                    idMessage.style.color = "red";
		                } else {
		                    idMessage.textContent = "사용 가능한 아이디입니다.";
		                    idMessage.style.color = "green";
		                }
		            })
		            .catch(error => {
		                console.error("에러 발생:", error);
		                idMessage.textContent = "서버와 통신 중 오류가 발생했습니다.";
		                idMessage.style.color = "red";
		            });
		    });
		});
		</script>
	</div>
</html>