<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">
        <div class="col-md-9 col-lg-7 mx-auto"> 
			<h1 class="mb-5 text-center">마이 페이지</h1>
			<div class="card shadow-sm mb-4">
			    <div class="card-body">
			        <div class="row align-items-center">
			            <div class="col-sm-4 col-md-3 text-center mb-3 mb-sm-0">
			                <img th:src="${member.proimg}" class="img-fluid rounded-circle shadow-sm" alt="프로필 이미지" style="width: 120px; height: 120px; object-fit: cover;">
			            </div>
			            <!--강사는 출석체크 기능 x-->
			            <div class="col-sm-8 col-md-9" >
			                <h4 class="card-title" th:text="${member.memberid}">사용자 아이디</h4>
			                <p class="card-text text-muted mb-1" th:text="${member.email}"></p>
			                <p class="card-text text-muted" th:text="${member.role}"></p>
			                
			                <div class="mt-3 d-flex flex-column align-items-start" sec:authorize="hasAnyRole('ADMIN', 'USER')"> 
								<form th:action="@{/attendance/check}" method="post" class="mb-2">
			                        <button type="submit" class="btn btn-success btn-lg">출석체크</button>
			                    </form>
			                    
			                    <div th:if="${message}" class="alert alert-info py-2 px-3 mb-0" role="alert">
			                        <span th:text="${message}"></span>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>

            <h5 class="mb-3 text-secondary">개인 정보</h5>
            <ul class="list-group list-group-flush border rounded shadow-sm mb-4">
                
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span class="fw-bold">이름</span>
                    <span th:text="${member.name}"></span>
				</li>

                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <span class="fw-bold">전화번호</span>
                    <span th:text="${member.cellnum}"></span>
				</li>
				
				<li class="list-group-item d-flex justify-content-between align-items-center">
				    <span class="fw-bold">생년월일</span>
				    <span th:text="${member.birth}"></span>
				</li>
				<!-- 포인트 테스트 -->
				<li class="list-group-item d-flex justify-content-between align-items-center">
				    <span class="fw-bold">포인트</span>
				    <span th:text="${member.point}"></span>
				</li>
			</ul>
            
            <h5 class="mb-3 text-secondary">계정 정보</h5>
			<ul class="list-group list-group-flush border rounded shadow-sm">
                <li class="list-group-item d-flex justify-content-between align-items-center bg-light">
                    <span class="text-muted small">가입일</span>
                    <span class="small" th:text="${#temporals.format(member.creDate, 'yyyy년 MM월 dd일 HH:mm')}"></span>
				</li>

                <li class="list-group-item d-flex justify-content-between align-items-center bg-light">
                    <span class="text-muted small">최근 정보 수정일</span>
                    <span class="small" th:text="${#temporals.format(member.modDate, 'yyyy년 MM월 dd일 HH:mm')}"></span>
				</li>
			</ul>
            
            <div class="d-flex justify-content-end mt-5">
				<!--팝업창 띄우는 버튼 추가-->
				<button class="btn btn-primary me-2" th:if="${member.role.name() == 'USER'}" 
				th:onclick="'openRolePopup(' + ${member.memberno} + ')'">강사 등록</button> 
                <a th:href="@{|/member/modify/${member.memberno}|}" class="btn btn-primary me-2">정보 수정</a>
                <a th:href="@{|/member/delete/${member.memberno}|}" class="btn btn-danger" 
                   onclick="return confirm('정말로 탈퇴하시겠습니까?');">회원 탈퇴</a>
            </div>
		</div>
		<th:block layout:fragment="script">
		<script>
		    // 강사 등록 팝업창 열기
		    function openRolePopup(memberno) {
		        window.open(
		            `/member/role/form/${memberno}`,
		            '강사등록',
		            'width=500,height=400,top=150,left=500,scrollbars=no,resizable=no'
		        );

		        if (!popup || popup.closed || typeof popup.closed === 'undefined') {
		            alert("팝업이 차단되었습니다. 브라우저 설정을 확인해주세요.");
		        }
		    }
		</script>
		</th:block>
	</div>
</html>