<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5">
		<div class="col-md-9 col-lg-7 mx-auto"> 
            <h1 class="mb-4 text-center">회원정보관리</h1>            
            <div class="table-responsive shadow-lg rounded-3 mb-4">
                <table class="table table-hover table-striped">
                    <thead class="table-info">
                        <tr>
                            <th style="width: 5%;">NO.</th>
                            <th style="width: 10%;">ID</th>
                            <th style="width: 10%;">이름</th>
                            <th style="width: 15%;">이메일</th>
                            <th style="width: 10%;">전화번호</th>
                            <th style="width: 5%;">역할</th>
                            <th style="width: 10%;">생년월일</th>
                            <th style="width: 15%;">등록일자</th>
                            <th style="width: 15%;">수정일자</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr th:each="member, loop : ${pm}">
                            <td th:text="${loop.count}" class="align-middle"> </td>
                            <td th:text="${member.memberid}" class="align-middle"> </td>
                            <td class="align-middle">
                                <a th:href="@{|/member/detail/${member.memberno}|}" th:text="${member.name}" class="text-primary fw-bold text-decoration-none"></a>
                            </td>
                            <td th:text="${member.email}" class="align-middle"> </td>
                            <td th:text="${member.cellnum}" class="align-middle"> </td>
                            <td th:text="${member.role}" class="align-middle"> </td>
                            <td th:text="${member.birth}" class="align-middle"> </td>
                            <td th:text="${#temporals.format(member.creDate,'yyyy-MM-dd')}" class="align-middle small"></td>
                            <td th:text="${#temporals.format(member.modDate,'yyyy-MM-dd')}" class="align-middle small"></td>						
                        </tr> 
                    </tbody>
                </table>
            </div>		
        </div>
	</div>
</html>