<html layout:decorate="~{layout}">
	<div layout:fragment="content" class="main-content mt-5" >
		<div class="col-md-9 col-lg-7 mx-auto"> 
			<h1 class="mb-5 text-center">나의 학습방</h1>			    
			    <div th:if="${!hasActiveApplications}" class="alert alert-info text-center">
			        <p class="mb-0">신청한 강좌가 없습니다.</p>
			    </div>
			    
			    <div class="table-responsive shadow-lg rounded-3 mb-4" th:if="${hasActiveApplications}">
					<table class="table table-hover table-striped">
						<thead class="table-info">
			                <tr>
			                    <th>강좌명</th>
			                    <th>신청일</th>
			                    <th>상태</th>
			                    <th>학습</th>
			                </tr>
			            </thead>
			            <tbody>
			                <tr th:each="apply, iterStat : ${applyList}" th:if="${apply.status == 1}">
			                    <td th:text="${apply.course.title}"></td>
			                    <td th:text="${#temporals.format(apply.apldate, 'yyyy-MM-dd HH:mm')}"></td>
			                    
			                    <td>
			                        <span th:text="${apply.status == 1 ? '수강중' : '취소'}"
			                              th:class="${apply.status == 1 ? 'badge text-bg-success' : 'badge text-bg-secondary'}">
			                        </span>
			                    </td>
			                    
			                    <td class="d-flex gap-2">
			                        <a th:href="@{|/course/detail/${apply.course.courseno}|}" class="btn btn-sm btn-info text-white">
			                            상세보기
			                        </a>
			                        <form th:action="@{|/apply/cancel/${apply.applyno}|}" method="post" th:if="${apply.status == 1}" style="display:inline;" onsubmit="return confirm('정말 취소하시겠습니까?');">
			                            <button type="submit" class="btn btn-sm btn-danger">취소</button>
			                        </form>
			                    </td>
			                </tr>
			            </tbody>
			        </table>
			    </div>
			</div>
		</div>
	</div>
</html>