<nav th:fragment="navbarFragment">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" style="background-color:#90C8FF;">
    <div class="container-fluid">
		<!--로고 메이페이지 버튼-->
      <a class="navbar-brand fw-bold text-white d-flex align-items-center" href="/">
        <img src="/images/logo.png" alt="logo" style="width:80px; height:auto;">
        </a>
	  <!--햄버거 토글 버튼-->
      <button class="navbar-toggler border-white" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarContent" aria-controls="navbarContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
	
      <div class="collapse navbar-collapse d-flex justify-content-end align-items-center" id="navbarContent">
		<!--커스텀마진으로 검색창 배치 조절-->
		<form class="d-flex custom-search-margin my-2 my-lg-0 flex-grow-1" role="search">
		  <div class="input-group" style="max-width:350px;">
		    <input type="text" class="form-control" placeholder="강좌 검색" aria-label="Search">
		    <button class="btn btn-primary">검색</button>
		  </div>
		</form>
        <ul class="navbar-nav ms-auto align-items-lg-center mt-3 mt-lg-0">
			
			<!--수강강좌 드롭다운 관리자와 학생만 해당-->
			<div class="dropdown-container me-3" sec:authorize="isAuthenticated() and hasAnyRole('ADMIN', 'USER')">
			    <select class="custom-dropdown" id="courseDropdown" onchange="goToCourse(this)">
			        <option selected disabled>내 강좌 바로가기</option>
			        <!-- 수강 중인 강좌만 표시 -->
			        <option th:each="apply : ${applyList}"
			                th:if="${apply != null and apply.status == 1}"
			                th:value="@{/course/detail/{id}(id=${apply.course.courseno})}"
			                th:text="${apply.course.title}">
			        </option>
					<!--수강한 강좌가 없을때-->
			        <option th:if="${applyList == null or #lists.isEmpty(applyList)}" disabled>
			            수강 중인 강좌 없음
			        </option>
			    </select>
			    <span class="dropdown-arrow">▼</span>
			</div>
			
		<!--로그인시-->
          <th:block sec:authorize="isAuthenticated()">
              <li class="nav-item me-lg-2">
                  <a class="nav-link text-white" th:href="@{/member/list}" sec:authorize="hasRole('ADMIN')">회원리스트</a>
              </li>
              <li class="nav-item me-lg-2">
                  <a class="nav-link text-white" th:href="@{/category/list}" sec:authorize="hasAnyRole('ADMIN', 'INSTRUCTOR')">강좌 등록</a>
              </li>
<!--			  <li class="nav-item me-lg-2">
			  	<a class="nav-link text-white" th:href="@{/member/detail}" th:text="${member.point}+' POINT'"></a>
			  </li> -->
			  <li class="nav-item me-lg-2">
				<a class="nav-link text-white" th:href="@{/member/logout}">로그아웃</a>
			  </li>
			  <li class="nav-item me-lg-2">
				<a class="nav-link text-white" th:href="@{/member/detail}">마이페이지</a>
			  </li>       
          </th:block>
		  <!--로그인을 하지 않을 시-->
		  <ul class="navbar-nav d-flex align-items-center">
		  	<th:block sec:authorize="isAnonymous()">
				<li class="nav-item">
				  <a class="nav-link text-white" th:href="@{/member/login}">로그인</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link text-white" th:href="@{/member/create}">회원 가입</a>
				</li>
		 	</th:block>	
		 	</ul>
        </ul>
      </div>
    </div>
  </nav>
	<!--사이드바-->
  <div class="sidebar" style="position:fixed; top:60px; left:0; width:200px; height:100%; background:#90C8FF; padding-top:20px;">
      <a th:href="@{/apply/list}" class="d-block px-3 py-2 text-decoration-none text-white"
	  	 sec:authorize="hasAnyRole('ADMIN', 'USER')">
		<i class="bi bi-journal me-2"></i> 
		나의 학습방
	  </a>
	  <a th:href="@{/course/instructor/list}" class="d-block px-3 py-2 text-decoration-none text-white"
	  	 sec:authorize="hasAnyRole('ADMIN', 'INSTRUCTOR')">
  		<i class="bi bi-journal me-2"></i> 
  		나의 강좌
  	  </a>
	  <a th:href="@{/course/list}" class="d-block px-3 py-2 text-decoration-none text-white">
		<i class="bi bi-calendar-event me-2"></i> 
		모든 강좌 보기
	  </a>
	  <a href="#" class="d-block px-3 py-2 text-decoration-none text-white"><i class="bi bi-pencil me-2"></i> 강의 메모</a>
  </div>
  <script>
  function goToCourse(select) {
      const url = select.value;
      if (url) {
          window.location.href = url; // 선택된 강좌 상세페이지로 이동
      }
  }
  </script>
</nav>