<!--강사 등록용 팝업 페이지-->

<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>강사 등록</title>
    <link rel="stylesheet" href="/bootstrap.css">
    <style>
        body { padding: 20px; }
        .container { max-width: 400px; margin: 0 auto; }
    </style>
</head>
<body>
	<div class="container">
	    <h3 class="text-center mb-4">강사 등록</h3>
	    <form id="roleForm" th:action="@{/member/role/edit/{memberno}(memberno=${memberno})}" method="post">
	        <input type="hidden" id="membernoInput" th:value="${memberno}"> <!--JS에서 가져와 fetch URL에 사용-->
	        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"> <!--Spring Security용, 서버 POST 요청을 보호하기위해 CSRF 토큰이 필요함-->
	        <div class="mb-3">
	            <label for="schoolName" class="form-label">학교 이름</label>
	            <input type="text" class="form-control" id="schoolName" placeholder="예: 서울고등학교" required>
	        </div>
	        <div class="text-end">
	            <button type="submit" class="btn btn-primary">등록</button>
	        </div>
	    </form>
	</div>

<script>
	document.getElementById("roleForm").addEventListener("submit", function(event) {
	    event.preventDefault(); // 기본 제출 방식을 막고, fetch로 직접 처리

		// memberno, schoolName, CSRF 토큰 추출
	    const memberno = document.getElementById("membernoInput").value;
	    const schoolName = document.getElementById("schoolName").value;
	    const csrfToken = document.querySelector('input[name="_csrf"]').value;

		// POST 요청, CSRF 토큰 헤더로 전송, JSON 데이터 전송(Content-Type : application/json) -> 서버 컨트롤러에서 @RequestBody로 JSON 받도록 구현함.
	    fetch(`/member/role/edit/${memberno}`, {
	        method: 'POST',
	        headers: { 
	            'Content-Type': 'application/json',
	            'X-CSRF-TOKEN': csrfToken
	        },
	        body: JSON.stringify({ schoolName: schoolName })
	    })
	    .then(response => {
	        if (response.ok) {
	            alert("강사로 등록되었습니다.");
	            window.opener.location.reload(); // 부모창 새로고침
	            window.close(); // 팝업 닫기
	        } else {
	            alert("강사 등록에 실패했습니다.");
	        }
	    })
	    .catch(error => {
	        console.error('Error:', error);
	        alert("강사 등록 중 오류가 발생했습니다.");
	    });
	});

</script>
</body>
</html>
